<!DOCTYPE html>
<html lang="en">

<head>
    <title>덕스러운 학식생활</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
        }

        body {
            overflow: scroll;
            background-color: #FFFDF9;
        }

        .title {
            font-size: 80px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 40px 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .nav-link {
            font-size: 25px;
            padding: 10px;
            color: #773D30;
            text-decoration-line: none;
            margin: 0 10px;
        }

        .nav-link:hover {
            font-size: 25px;
            background-color: #F6E6E4;
        }

        a {
            text-decoration-line: none;
        }

        .people {
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        hr {
            background: #FB9718;
            height: 2px;
            border: 0;
        }

        article {
            border: 2px solid color=#FB9718;
            width: 300px;
            height: 250px;
            font-size: 0.8em;
            margin: 10px;
            float: left;
            background-color: #F6E6E4;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .img {
            border: 2px solid #773D30;
        }

        .coupon-list {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .coupon {
            padding: 20px;
            border: 1px solid #773D30;
            width: 10%;
            max-width: 200px;
            margin: 0 10px; /* Adjust the margin to control spacing */
            border-radius: 5px;
            text-align: center;
            background-color: #FFF3DF;
        }

        .coupon-title {
            font-size: 24px;
            color: #773D30;
        }

        .coupon-amount {
            font-size: 20px;
            color: #BE0D37;
            margin: 10px 0;
        }

        .coupon-section {
            font-size: 15px;
            color: #773D30;
            width: 80%;
            /* 가로 너비를 조정 */
            max-width: 400px;
            /* 최대 너비 설정 */
            margin: 0 auto;
            /* 가운데 정렬을 위해 추가 */
            padding: 20px;
            border: 1px solid #773D30;
            border-radius: 5px;
            text-align: center;
            background-color: #FFF3DF;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .buy-btn {
            padding: 10px 20px;
            background-color: #F6E6E4;
            color: #773D30;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #BE0D37;
        }
    </style>
</head>

<body>
    <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;"> 덕</span><span
                style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span
                style="color: #773D30;">생활</span></strong></a>
    <hr>
    <nav class="nav justify-content-between">
        <a class="nav-link" href="cart.html">장바구니</a>
        <a class="nav-link" href="gift.html">선물</a>
        <a class="nav-link" href="review.html">리뷰</a>
        <a class="nav-link" href="now.html">현황</a>
        <a class="nav-link" href="notice.html">알림</a>
        <a class="nav-link" href="login.html" style="text-align:right"><strong>Log in</strong></a>
        <a class="nav-link" href="mypage.html" style="text-align:right"><strong>My Page</strong></a>
    </nav>
    <hr>

    <div class="container">

        <header class="py-5">
            <h1 style="text-align: center; "><strong><span style="color: #773D30;">선물</span></strong></h1>
            <p style="text-align: center; font-size: 20px; color: #773D30;">마음을 전하세요.</p>
        </header>
        <hr style="width:500px;">
        </header>
        <h2 style="text-align:center;">쿠폰 구매하기</h2>
        <div class="coupon-list">
            <div class="coupon">
                <h2 class="coupon-title">5000쿠폰</h2>
                <p class="coupon-amount">5000원</p><br>
                <a href="pay4.html" class="buy-btn">선물하기</a>
            </div>
            <div class="coupon">
                <h2 class="coupon-title">10000쿠폰</h2>
                <p class="coupon-amount">10000원</p><br>
                <a href="pay4.html" class="buy-btn">선물하기</a>
            </div>
            <div class="coupon">
                <h2 class="coupon-title">15000쿠폰</h2>
                <p class="coupon-amount">15000원</p><br>
                <a href="pay4.html" class="buy-btn">선물하기</a>
            </div>
        </div>
        <br>
        <hr style="width:500px;">
        <h2 class="coupon-heading" style="text-align:center;">보유중인 쿠폰</h2>
        <div class="coupon-section">
            <form>
                <p class="coupon-info">5000원 쿠폰 2개</p>
                <p class="coupon-info">10000원 쿠폰 1개</p>
                <button class="register-btn">쿠폰 등록하기</button>
                <input type="text" name="coupon" class="text-field" placeholder="COUPON">
                <!--쿠폰 구매 뒤 받은 쿠폰 번호로 쿠폰 등록하기-->
            </form>
        </div>
    </div>
</body>

</html>