<!DOCTYPE html>
<html lang="en">

<head>
    <title>덕스러운 학식생활</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        body {
            overflow: scroll;
            background-color: #FFFDF9;
        }

        .title {
            font-size: 80px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 40px 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .nav-link {
            font-size: 25px;
            padding: 10px;
            color: #773D30;
            text-decoration-line: none;
            margin: 0 10px;
        }

        .nav-link:hover {
            font-size: 25px;
            background-color: #F6E6E4;
        }

        a {
            text-decoration-line: none;
        }

        .people {
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        hr {
            background: #FB9718;
            height: 2px;
            border: 0;
        }

        article {
            border: 2px solid color=#FB9718;
            width: 300px;
            height: 250px;
            font-size: 0.8em;
            margin: 10px;
            padding: 10px;
            float: left;
            background-color: #F6E6E4;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .img {
            border: 2px solid #773D30;
        }


        .submit-btn {
            color: #BE0D37;
            font-size: 20px;
            background-color: #F6E6E4;
            margin-bottom: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 30%;
        }
        p{font-size:20px;}
    </style>
</head>

<body>
    <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;"> 덕</span><span
                style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span
                style="color: #773D30;">생활</span></strong></a>
    </div>
    <div>
        <hr>
        <nav class="nav justify-content-between">
            <a class="nav-link" href="cart.html">장바구니</a>
            <a class="nav-link" href="gift.html">선물</a>
            <a class="nav-link" href="review.html">리뷰</a>
            <a class="nav-link" href="now.html">현황</a>
            <a class="nav-link" href="notice.html">알림</a>
            <a class="nav-link" href="login.html" ><strong>Log in</strong></a>
        </nav>
    </div>
    <hr>
    <h1 style="text-align: center; "><strong><span style="color: #773D30;">알림</span></strong></h1>
    <p style="text-align: center; font-size: 20px; color: #773D30;">학식당 ,카페 관련 공지가 이곳에 올라옵니다.</p>
    <hr style="width:500px;">
    </header>
    
    <p>ex> 오늘의 메뉴 품절. </p>
    <p>ex> 카페 와이파이 고장. </p>
    <p>ex> 영업시간 연장. </p>
</body>

</html>