<!DOCTYPE html>
<html lang="en">

<head>
    <title>덕스러운 학식생활</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        body {
            overflow: scroll;
            background-color: #FFFDF9;
        }

        .title {
            font-size: 80px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 40px 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .nav-link {
            font-size: 25px;
            padding: 10px;
            color: #773D30;
            text-decoration-line: none;
            margin: 0 10px;
        }

        .nav-link:hover {
            font-size: 25px;
            background-color: #F6E6E4;
        }

        a {
            text-decoration-line: none;
        }

        .people {
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        hr {
            background: #FB9718;
            height: 2px;
            border: 0;
        }

        article {
            border: 2px solid color=#FB9718;
            width: 300px;
            height: 250px;
            font-size: 0.8em;
            margin: 10px;
            padding: 10px;
            float: left;
            background-color: #F6E6E4;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .img {
            border: 2px solid #773D30;
        }


        .submit-btn {
            color: #BE0D37;
            font-size: 20px;
            background-color: #F6E6E4;
            margin-bottom: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 30%;
        }
    </style>
</head>

<body>
    <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;"> 덕</span><span
                style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span
                style="color: #773D30;">생활</span></strong></a>
    </div>
    <div>
        <hr>
        <nav class="nav justify-content-between">
            <a class="nav-link" href="cart.html">장바구니</a>
            <a class="nav-link" href="gift.html">선물</a>
            <a class="nav-link" href="review.html">리뷰</a>
            <a class="nav-link" href="now.html">현황</a>
            <a class="nav-link" href="notice.html">알림</a>
            <a class="nav-link" href="login.html"><strong>Log in</strong></a>
            <a class="nav-link" href="mypage.html"><strong>My Page</strong></a>
        </nav>
    </div>
    <hr>
    <h1 style="text-align: center; "><strong><span style="color: #773D30;">현황</span></strong></h1>
    <hr style="width:500px;">
    </header>
    <h7 style="color: #773D30; text-align: left; font-size:30px;">현재 학식당 혼잡도 : 여유</h7>
    <h7 style="color: #773D30; text-align: right ; display:flex; font-size:30px;">대기자 수 : 3명</h7>
    <h7 style="color: #773D30; text-align: right; font-size:30px;">예상 대기 시간 : 5분</h7>

</body>

</html>