<!DOCTYPE html>
<html lang="en">

<head>
      <title>덕스러운 학식생활</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
      <style>
            * {
                  font-family: 'Manrope', sans-serif;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
            }

            body {
                  overflow: scroll;
                  background-color: #FFFDF9;
            }

            .title {
                  font-size: 80px;
                  display: flex;
                  margin: 40px 20px;
            }

            .nav {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 20px 0;
            }

            .nav-link {
                  font-size: 25px;
                  padding: 10px;
                  color: #773D30;
                  text-decoration-line: none;
                  margin: 0 10px;
            }

            .nav-link:hover {
                  font-size: 25px;
                  background-color: #F6E6E4;
            }

            a {
                  text-decoration-line: none;
            }

            hr {
                  background: #FB9718;
                  height: 2px;
                  border: 0;
            }

            .content-container {
                  position: absolute;
                  left: 252px;
                  top: 531px;
                  border-width: 1px;
                  border-color: #be0d37;
                  background: #ffe7e5;
            }

            .rounded-box {
                  width: 934px;
                  height: 785px;
                  border-radius: 10px;
            }

            .top-rounded-box {
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
            }

            .total-payment-box {
                  width: 801px;
                  height: 74px;
                  position: absolute;
                  left: 306px;
                  top: 1462px;
                  font-size: 40px;
                  text-align: center;
                  color: #ffedeb;
            }

            .payment-info {
                  font-size: 28px;
                  text-align: left;
                  color: #000;
            }

            .payment-method {
                  font-size: 30px;
            }
      </style>
</head>

<body>
      <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;"> 덕</span><span
                        style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span
                        style="color: #773D30;">생활</span></strong></a>
      <hr>
      <nav class="nav">
            <a class="nav-link" href="cart.html">장바구니</a>
            <a class="nav-link" href="gift.html">선물</a>
            <a class="nav-link" href="review.html">리뷰</a>
            <a class="nav-link" href="now.html">현황</a>
            <a class="nav-link" href="notice.html">알림</a>
            <a class="nav-link" href="login.html"><strong>Log in</strong></a>
            <a class="nav-link" href="mypage.html"><strong>My Page</strong></a>
      </nav>
      <hr>
      <h1 style="text-align: center;"><strong><span style="color: #773D30;">결제창</span></strong></h1>
      <hr style="width: 500px;">
      <br><br>
      <img src="김치필라프.png" style="width:200px; height:200px;">
      <br>
      <p김치삼겹살필라프< /p>
            <p2개< /p>
            <table border ="1" width="50%" height=200 bgcolor=#F6E6E4 bordercolor="#FB9718;" cellspacing="5">
                  <tr align="center" bgcolor="white">
                    <tr rowspan="4">보유 선물 쿠폰</td>
                    <tr rowspan="4">12345678                                10,000원</td>
                    <tr rowspan="4">보유 선물 쿠폰</td>
                    <tr>김씨</td>
                    <tr>이씨</td>
                    <tr>박씨</td>
                  </tr>
            
                  <tr align="center" bgcolor="white">
                    <td>100원</td>
                    <td>200원</td>
                    <td>400원</td>
                  </tr>
                  <tr align="center" bgcolor="white">
                    <td colspan="4">
                      colspan 사용
                    </td>
                  </tr>
                </table>

</body>

</html>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>결제페이지</title>
    <style>
         .title{
            font-size:50px;
            text-align: left;
            align-items:center; 
            justify-content: center;
            display:flex;
          }
                  .nav-link {
                      font-size: 18px;
                      padding : 10px;
                      color: #773D30;
                  }
        body {
        overflow: scroll; 
        background-color: #FFF3DF;
      }
      .box{
        border: 2px solid #BE0D37;
        color: #773D30;
        margin: auto;
        width: 930px;
        height: 240px;
        position: relative;
        border-radius: 15px;
        text-align: center;
      }
      .box2{
        border: 2px solid #BE0D37;
        color: #773D30;
        border-radius: 15px;
        text-align: center;
        background-color: #FFE7E5;
      }

    </style>
    
</head>
<body>
    <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;">   덕</span><span style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span style="color: #773D30;">생활</span></strong></a>
    <div>
       
        <nav class="nav justify-content-between">
            <a class="nav-link" href="cart.html" >장바구니</a>
            <a class="nav-link" href="gift.html" >선물</a>
            <a class="nav-link" href="review.html" >리뷰</a>
            <a class="nav-link" href="now.html" >현황</a>
            <a class="nav-link" href="notice.html" >알림</a>
            <a class="nav-link" href="login.html" style="text-align:right"><strong>Log in</strong></a>
            <a class="nav-link" href="mypage.html" style="text-align:right"><strong>My Page</strong></a>
        </nav>
    </div>

    <p style="text-align: center; font-size: 40px;"><strong><span style="color: #773D30;">결제하기</strong></p>

        <div class="box">
            <div style="float: left; position:absolute; top:50px; left:50;">
                <img src="assets/김삼필 1.png " width="210" height="150" alt="" style="vertical-align:top;">
                <span style="margin-top:10px;font-size:30px;" >
                김치삼겹살필라프
                2개
                15000원
                </span>
            </div>
            
        </div>

        <ul class="dropdown-menu">
            <li><h6 class="dropdown-header">선물쿠폰 선택</h6></li>
            <li><a class="dropdown-item" href="">123456           10000원</a></li>
            <li><a class="dropdown-item" href="">123455           5000원</a></li>
            <li><a class="dropdown-item" href="">선택안함</a></li>
          </ul>
        
       

    
</body>
</html>
-->