<!DOCTYPE html>
<html lang="en">

<head>
    <title>결제중</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
        }

        body {
            overflow: scroll;
            background-color: #FFFDF9;
        }

        .title {
            font-size: 80px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 40px 20px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .nav-link {
            font-size: 25px;
            padding: 10px;
            color: #773D30;
            text-decoration-line: none;
            margin: 0 10px;
        }

        .nav-link:hover {
            font-size: 25px;
            background-color: #F6E6E4;
        }

        a {
            text-decoration-line: none;
        }

        .people {
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        hr {
            background: #FB9718;
            height: 2px;
            border: 0;
        }

        article {
            border: 2px solid color=#FB9718;
            width: 300px;
            height: 250px;
            font-size: 0.8em;
            margin: 10px;
            padding: 10px;
            float: left;
            background-color: #F6E6E4;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .img {
            border: 2px solid #773D30;
        }

        .nav-link2 {
            text-decoration: none;
            font-size: 20px;
            width: 150px;
            height: 40px;
            border: 1px solid #FB9718;
            display: inline-block;
            /*인라인요소는 사이즈가 정해져있음 따라서, display:inline-block 혹은 block해야함*/
            margin: 5px 50px;
            text-align: center;
            line-height: 40px;
            background: #fd978a;
            color: #773D30;
            /*글씨색*/
            border-radius: 10px;
        }
        .review-box{
            border: 2px solid #BE0D37;
            border-radius: 15px;
            height: 300px;
            width: 200x;
            padding-left: 2%;
            padding-top: 3%;
          }
          .box{
            border: 2px solid #BE0D37;
            background-color: #BE0D37;
            border-radius: 20px;
            height: 100px;
            width: 200x;
            text-align: center;
           
          }
    </style>
</head>

<body>
    <a class="title" href="main.html"><strong><span style="color: #BE0D37;"> 덕</span><span style="color: #773D30;">스러운
            </span><span style="color: #FB9718;">학식</span><span style="color: #773D30;">생활</span></strong></a>
    </div>
    <div>
        <hr>
        <nav class="nav">
            <a class="nav-link" href="cart.html"><stong>장바구니</stong></a>
            <a class="nav-link" href="gift.html"><stong>선물</stong></a>
            <a class="nav-link" href="review.html"><stong>리뷰</stong></a>
            <a class="nav-link" href="now.html"><stong>현황</stong></a>
            <a class="nav-link" href="notice.html"><stong>알림</stong></a>
            <a class="nav-link" href="login.html"><strong>Log in</strong></a>
        </nav>
    </div>
    <hr>

    <p style="font-size: 60px; text-align: center; color: #773D30;">결제 중</p>
    <p style="font-size: 40px; color: #773D30; text-align: center;">Loading...</p>

  
</body>

</html>