<!DOCTYPE html>
<html lang="en">

<head>
      <title>결제중</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
      <style>
            * {
                  font-family: 'Manrope', sans-serif;
            }

            body {
                  overflow: scroll;
                  background-color: #FFFDF9;
            }

            .title {
                  font-size: 80px;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  margin: 40px 20px;
            }

            .nav {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 20px 0;
            }

            .nav-link {
                  font-size: 25px;
                  padding: 10px;
                  color: #773D30;
                  text-decoration-line: none;
                  margin: 0 10px;
            }

            .nav-link:hover {
                  font-size: 25px;
                  background-color: #F6E6E4;
            }

            a {
                  text-decoration-line: none;
            }

            .people {
                  font-size: 20px;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
                  display: flex;
            }

            hr {
                  background: #FB9718;
                  height: 2px;
                  border: 0;
            }

            article {
                  border: 2px solid color=#FB9718;
                  width: 300px;
                  height: 250px;
                  font-size: 0.8em;
                  margin: 10px;
                  padding: 10px;
                  float: left;
                  background-color: #F6E6E4;
                  border-radius: 5px;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
                  display: flex;
            }

            .img {
                  border: 2px solid #773D30;
            }

            .nav-link2 {
                  text-decoration: none;
                  font-size: 20px;
                  width: 150px;
                  height: 40px;
                  border: 1px solid #FB9718;
                  display: inline-block;
                  /*인라인요소는 사이즈가 정해져있음 따라서, display:inline-block 혹은 block해야함*/
                  margin: 5px 50px;
                  text-align: center;
                  line-height: 40px;
                  background: #fd978a;
                  color: #773D30;
                  /*글씨색*/
                  border-radius: 10px;
            }

            .review-box {
                  border: 2px solid #BE0D37;
                  border-radius: 15px;
                  height: 300px;
                  width: 200x;
                  padding-left: 2%;
                  padding-top: 3%;
            }

            .box {
                  border: 2px solid #BE0D37;
                  background-color: #BE0D37;
                  border-radius: 20px;
                  height: 100px;
                  width: 200x;
                  text-align: center;

            }

            .title {
                  font-size: 50px;
                  text-align: center;
                  align-items: center;
                  justify-content: center;
                  display: flex;
            }

            .nav-link {
                  font-size: 18px;
                  padding: 10px;
                  color: #773D30;
            }

            .login {
                  width: 300px;
                  border: 0;
                  border-radius: 5px;
                  padding: 20px;
                  margin: 0 auto;
                  color: #773D30;
            }

            .text-field {
                  font-size: 14px;
                  margin-bottom: 10px;
                  border: none;
                  border-radius: 5px;
                  padding: 10px;
                  width: 100%;
            }

            .submit-btn {
                  color: #BE0D37;
                  font-size: 26px;
                  background-color: #F6E6E4;
                  margin-bottom: 30px;
                  padding: 10px;
                  border: none;
                  border-radius: 5px;
                  width: 100%;
            }

            .py-5 {
                  text-align: center;
                  align-items: center;
                  justify-content: center;
            }

            a {
                  text-decoration-line: none;
            }
      </style>
</head>

<body>
      <a class="title" href="main.html" style="color:#F6E6E4 ;"><strong><span style="color: #BE0D37;"> 덕</span><span
                        style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span
                        style="color: #773D30;">생활</span></strong></a>
      </div>
      <div>
            <hr>
            <nav class="nav justify-content-between">
                  <a class="nav-link" href="cart.html">장바구니</a>
                  <a class="nav-link" href="gift.html">선물</a>
                  <a class="nav-link" href="review.html">리뷰</a>
                  <a class="nav-link" href="now.html">현황</a>
                  <a class="nav-link" href="notice.html">알림</a>
                  <a class="nav-link" href="login.html" style="text-align:right"><strong>Log in</strong></a>
            </nav>
      </div>
      <hr>

      <header class="py-5">
            <p style="text-align: center; font-size: 40px;"><strong><span style="color: #773D30;">결제 완료</strong></p>
            <img src="영수증.png" width="200" height="200">
      </header>
      <hr style="width:500px;">
      <br>
      <p style="font-size: 60px; text-align: center; color: #773D30;">주문이 접수되었습니다.</p>
      <p style="font-size: 40px; color: #773D30; text-align: center;"></p>

</body>

</html>