<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .starpoint_wrap{display:inline-block;}
        .starpoint_box{position:relative;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 0 no-repeat;font-size:0;}
        .starpoint_box .starpoint_bg{display:block;position:absolute;top:0;left:0;height:18px;background:url(https://ido-archive.github.io/svc/etc/element/img/sp_star.png) 0 -20px no-repeat;pointer-events:none;}
        .starpoint_box .label_star{display:inline-block;width:10px;height:18px;box-sizing:border-box;}
        .starpoint_box .star_radio{opacity:0;width:0;height:0;position:absolute;}
        .starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg{width:10%;}
        .starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg{width:20%;}
        .starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg{width:30%;}
        .starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg{width:40%;}
        .starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg{width:50%;}
        .starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg{width:60%;}
        .starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg{width:70%;}
        .starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg{width:80%;}
        .starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg{width:90%;}
        .starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg{width:100%;}

        .blind{position:absolute;clip:rect(0 0 0 0);margin:-1px;width:1px;height: 1px;overflow:hidden;}
        
        .count-wrap {position: relative;padding: 0 38px;border: 1px solid #ddd;overflow: hidden;width: 60px;}
        .count-wrap > button {border: 0;background: #ddd;color: #000;width: 38px;height: 38px;position: absolute;top: 0;font-size: 12px;}
        .count-wrap > button.minus {left: 0;}
        .count-wrap > button.plus {right: 0;}
        .count-wrap .inp {border: 0;height: 38px;text-align: center;display: block;width: 100%;}
    </style>  
    <title>파스타</title>
    <link rel="shortcut icon" href="assets//logo3.ico">
    
</head>  
<body style="background-color: #FFF3DF;">

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
        <a class="navbar-brand" href="#!" style="color:#F6E6E4 ; font-size: 30px; width: 297px; height: 84px; top: 41px; left: 102px;"><strong><span style="color: #BE0D37;">   덕</span><span style="color: #773D30;">스러운 </span><span style="color: #FB9718;">학식</span><span style="color: #773D30;">생활</span></strong></a>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav" style="color: #773D30;">
                <li class="nav-item">
                    <a class="nav-link" href="#!">장바구니</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">선물</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">리뷰</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">현황</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">알림</a>
                </li>
           
            </ul>
        </div>
        </div>
    </nav>

    <section style="text-align: center; color: #773D30;">
        <h7>#계란</h7>
        <h2>김치삼겹살필라프</h2>
        <div class="starpoint_wrap">
            <div class="starpoint_box">
                <label for="starpoint_1" class="label_star" title="0.5"><span class="blind">0.5점</span></label>
                <label for="starpoint_2" class="label_star" title="1"><span class="blind">1점</span></label>
                <label for="starpoint_3" class="label_star" title="1.5"><span class="blind">1.5점</span></label>
                <label for="starpoint_4" class="label_star" title="2"><span class="blind">2점</span></label>
                <label for="starpoint_5" class="label_star" title="2.5"><span class="blind">2.5점</span></label>
                <label for="starpoint_6" class="label_star" title="3"><span class="blind">3점</span></label>
                <label for="starpoint_7" class="label_star" title="3.5"><span class="blind">3.5점</span></label>
                <label for="starpoint_8" class="label_star" title="4"><span class="blind">4점</span></label>
                <label for="starpoint_9" class="label_star" title="4.5"><span class="blind">4.5점</span></label>
                <label for="starpoint_10" class="label_star" title="5"><span class="blind">5점</span></label>
                <input type="radio" name="starpoint" id="starpoint_1" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_2" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_3" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_4" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_5" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_6" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_7" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_8" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_9" class="star_radio">
                <input type="radio" name="starpoint" id="starpoint_10" class="star_radio">
                <span class="starpoint_bg"></span>
            </div>
        </div>
        <h7>(-명)</h7>
        <p></p>
        <h7>김치와 삽겹살이 어우러져 맛있는 필라프! 호불호 없이 무난하게 즐길 수 있는 맛</h7>
        <br>
        <h9>Simple is the best!</h9>
        <figure class="figure">
            <img src="assets/김삼필 1.png" class="figure-img img-fluid rounded" alt="..." width="500" height="300">
            <figcaption class="figure-caption">7500원
            </figcaption>
        </figure>

        <div class="count-wrap _count" style="text-align: center;">
            <button type="button" class="minus">-</button>
            <input type="text" class="inp" value="1" />
            <button type="button" class="plus">+</button>
        </div>
    </section>

    <section>
        <p style="font-size: 50px;">Review</p>

        <div class="card">
            <img src="..." class="card-img-top" alt="...">
          
            <div class="card-body">
              <h5 class="card-title">전*우</h5>
              <p class="card-text"></p>
              <a href="pasta.html" class="btn btn-primary">자세히 보기</a>
            </div>

            <div class="card-body">
              <h5 class="card-title">전*우</h5>
              <p class="card-text"></p>
              <a href="pasta.html" class="btn btn-primary">자세히 보기</a>
            </div>

            <div class="card-body">
              <h5 class="card-title">전*우</h5>
              <p class="card-text"></p>
              <a href="pasta.html" class="btn btn-primary">자세히 보기</a>
            </div>

            <div class="card-body">
              <h5 class="card-title">전*우</h5>
              <p class="card-text"></p>
              <a href="pasta.html" class="btn btn-primary">자세히 보기</a>
            </div>
          
    </section>


    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item">
            <a class="page-link" href="">Next</a>
          </li>
        </ul>
      </nav>
</body>
</html>